[pycodestyle]
ignore = E121,E129,E125,E126
# Ignore these because they are not calculated right with 2 spaces pre indent
# How do you know what codes to add here, since autopep8 doesn't specify a
# code? Well... you don't. Hope that pycodestyle tells you, becuase otherwise
# you will need to perform a decenary search through all the codes.
# For example, E126 can be ignored with just "E", "E1", "E12", or "E126"
indent_size = 2
recursive = True
exit_code = True
diff = True