instances=(${instances[@]+"${instances[@]}"} redis)

redis_environment=(
  TZ "${TZ}"
  JUSTFILE "${TERRA_TERRA_DIR_DOCKER}/docker/redis.Justfile"
  DOCKER_UID "${TERRA_UID}"
  DOCKER_GIDS "${TERRA_GIDS}"
  DOCKER_GROUP_NAMES "${TERRA_GROUP_NAMES}"
  DOCKER_USERNAME user
  # Why do I need to do this? Should it be automatic TERRA_REDIS_SECRET_DOCKER->TERRA_REDIS_SECRET???
  TERRA_REDIS_SECRET "${TERRA_REDIS_SECRET_DOCKER}"
)
redis_volumes=(
  "${TERRA_DSM_SOURCE_DIR}/singular/redis:${TERRA_REDIS_DIR_DOCKER}:rw"
  "${VSI_COMMON_DIR}:/vsi:ro"
  "${TERRA_REDIS_SECRET_FILE}:/run/secrets/redis_password:ro"
)
redis_singularity_flags=(-c -e)
: ${redis_image=redis_${TERRA_USERNAME}.simg}
