JUST_PROJECT_PREFIX=TERRA
TERRA_CWD="${CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"

: ${TERRA_DOCKER_REPO=terra}

: ${TERRA_HOME=/home/user}
: ${TERRA_USERNAME="$(id -u -n)"}
: ${TERRA_UID=$(id -u)}
: ${TERRA_GIDS="$(id -G)"}
: ${TERRA_GROUP_NAMES="$(group_names)"}

# This directory is added to the container using the docker-compose file. This mechanism
# should only be used when the directory is guaranteed to exist
: ${TERRA_SOURCE_DIR="${TERRA_CWD}"}
: ${TERRA_SOURCE_DIR_DOCKER="${VSI_PATH_ESC}/src"}
: ${TERRA_SOURCE_DIR_TYPE=bind}

: ${TERRA_BUILD_DIR=terra-build}
: ${TERRA_BUILD_DIR_DOCKER="${VSI_PATH_ESC}/build"}
: ${TERRA_BUILD_DIR_TYPE=volume}

: ${TERRA_INSTALL_DIR=terra-install}
: ${TERRA_INSTALL_DIR_DOCKER="${VSI_PATH_ESC}/install"}
: ${TERRA_INSTALL_DIR_TYPE=volume}

TERRA_BUILD_TYPE=Release

if [ "${VSI_OS}" = "linux" ]; then
  TERRA_VOLUMES=("/tmp/.X11-unix:/tmp/.X11-unix:ro"
      ${TERRA_VOLUMES+"${TERRA_VOLUMES[@]}"})
fi


###############################################################################
# Non-TERRA Settings
###############################################################################

# Put variables that do not begin with TERRA here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${TERRA_CWD}" "${TERRA_USERNAME}")}

