JUST_PROJECT_PREFIX=TERRA
TERRA_CWD="${CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"

: ${TERRA_DOCKER_REPO=terra}

: ${TERRA_HOME=/home/user}
: ${TERRA_USERNAME=$(id -u -n)}
: ${TERRA_UID=$(id -u)}
: ${TERRA_GIDS=$(id -G)}
: ${TERRA_GID=${TERRA_GIDS%% *}}
: ${TERRA_GID=${TERRA_GIDS%% *}}
: ${TERRA_GROUP_NAMES="$(group_names)"}

# This directory is added to the container using the docker-compose file. This mechanism
# should only be used when the directory is guaranteed to exist
: ${TERRA_SOURCE_DIR="${TERRA_CWD}"}
: ${TERRA_SOURCE_DIR_DOCKER="${VSI_PATH_ESC}/src"}
: ${TERRA_SOURCE_DIR_TYPE=bind}

: ${TERRA_BUILD_DIR=terra-build}
: ${TERRA_BUILD_DIR_DOCKER="${VSI_PATH_ESC}/build"}
: ${TERRA_BUILD_DIR_TYPE=volume}

: ${TERRA_INSTALL_DIR=terra-install}
: ${TERRA_INSTALL_DIR_DOCKER="${VSI_PATH_ESC}/install"}
: ${TERRA_INSTALL_DIR_TYPE=volume}

# The host dir should be set by the compute/service definition
: ${TERRA_SETTINGS_DIR_DOCKER=${VSI_PATH_ESC}/settings}
: ${TERRA_SETTINGS_DIR_DOCKER=${VSI_PATH_ESC}/settings}

: ${TERRA_BUILD_TYPE=Release}

source "${VSI_COMMON_DIR}/linux/common_source.sh" # VSI_OS
if [ "${VSI_OS}" = "linux" ]; then
  TERRA_VOLUMES=("/tmp/.X11-unix:/tmp/.X11-unix:ro"
      ${TERRA_VOLUMES+"${TERRA_VOLUMES[@]}"})
fi

: ${TERRA_DOCKER_RUNTIME="$([[ "$(nvidia-docker version 2>/dev/null)" = "NVIDIA Docker: 2"* ]] && echo nvidia)"}
# Redis
: ${TERRA_REDIS_PORT=6379}
: ${TERRA_REDIS_PORT_DOCKER=6379}

: ${TERRA_REDIS_DIR=terra-redis}
: ${TERRA_REDIS_DIR_DOCKER="${VSI_PATH_ESC}/data"}
: ${TERRA_REDIS_DIR_TYPE=volume}
#**
# .. envvar:: TERRA_REDIS_SECRET_FILE
#
# The file name used to store the password locally. Default: ``redis_password.secret``. If the file does not exist, then it is generated with a random password. This secret file should **not** be added to the your git repository; ``*.secret`` files are in the ``.gitignore`` file for this reason.
#**
: ${TERRA_REDIS_SECRET_FILE=redis_password.secret}
: ${TERRA_REDIS_SECRET_DOCKER=redis_password}

if [ ! -s "${TERRA_REDIS_SECRET_FILE}" ]; then
  source "${VSI_COMMON_DIR}/linux/random.bsh"
  urandom_password > "${TERRA_REDIS_SECRET_FILE}"
fi

# Sphinx docs values
# Redis
: ${TERRA_REDIS_PORT=6379}
: ${TERRA_REDIS_PORT_DOCKER=6379}

: ${TERRA_REDIS_DIR=terra-redis}
: ${TERRA_REDIS_DIR_DOCKER="${VSI_PATH_ESC}/data"}
: ${TERRA_REDIS_DIR_TYPE=volume}

: ${TERRA_REDIS_HOSTNAME_DOCKER=terra-redis}
#**
# .. envvar:: TERRA_REDIS_SECRET
#
# The name of the ``docker-compose`` secret used.
#
# .. envvar:: TERRA_REDIS_SECRET_FILE
#
# The file name used to store the password locally. Default: ``redis_password.secret``. If the file does not exist in ``redis_secret`` mode, than it is generated with a random password. This secret file should not be added to the your git repository; ``*.secret`` files are in the ``.gitignore`` file for this reason.
#**
: ${TERRA_REDIS_SECRET=redis_secret}
: ${TERRA_REDIS_SECRET_FILE=redis_password.secret}

if [ ! -s "${TERRA_REDIS_SECRET_FILE}" ]; then
  source "${VSI_COMMON_DIR}/linux/random.bsh"
  urandom_password > "${TERRA_REDIS_SECRET_FILE}"
fi

: ${TERRA_REDIS_BROWSER_PORT=4567}
: ${TERRA_REDIS_BROWSER_PORT_DOCKER=4567}
: ${TERRA_REDIS_BROWSER_SECRET=redis_browser_secret}
: ${TERRA_REDIS_BROWSER_SECRET_FILE=redis_browser_password.secret}

# Sphinx docs values
set_temp_array TERRA_SPHINX_EXCLUDE_DIRS docs external
TERRA_SPHINX_EXCLUDE_DIRS=(${JUST_TEMP_ARRAY+"${JUST_TEMP_ARRAY[@]}"})
set_temp_array TERRA_SPHINX_AUTODOC_DIRS terra
TERRA_SPHINX_AUTODOC_DIRS=(${JUST_TEMP_ARRAY+"${JUST_TEMP_ARRAY[@]}"})
set_temp_array TERRA_SPHINX_AUTODOC_OUTPUT_DIRS python
TERRA_SPHINX_AUTODOC_OUTPUT_DIRS=(${JUST_TEMP_ARRAY+"${JUST_TEMP_ARRAY[@]}"})
set_temp_array TERRA_SPHINX_AUTODOC_EXCLUDE_DIRS terra/tests
TERRA_SPHINX_AUTODOC_EXCLUDE_DIRS=(${JUST_TEMP_ARRAY+"${JUST_TEMP_ARRAY[@]}"})

###############################################################################
# Non-TERRA Settings
###############################################################################

# Put variables that do not begin with TERRA here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${TERRA_CWD}" "${TERRA_USERNAME}")}

: ${COMPOSE_FILE=${TERRA_CWD}/docker-compose-main.yml}
