JUST_PROJECT_PREFIX=VXL
VXL_CWD="${CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"

: ${VXL_DOCKER_REPO=vxl}

: ${VXL_HOME=/home/user}
: ${VXL_USERNAME="$(id -u -n)"}
: ${VXL_UID=$(id -u)}
: ${VXL_GIDS="$(id -G)"}
: ${VXL_GROUP_NAMES="$(group_names)"}

# This directory is added to the container using the docker-compose file. This mechanism
# should only be used when the directory is guaranteed to exist
: ${VXL_SOURCE_DIR="${VXL_CWD}"}
: ${VXL_SOURCE_DIR_DOCKER="/src"}

# This directory is added to the container using VXL_VXL_VOLUMES
# below. This mechanism is better when the directory doesn't exist. The directory
# will be created and owned properly
: ${VXL_DATA_DIR="${VXL_SOURCE_DIR}/new-data"}
: ${VXL_DATA_DIR_DOCKER="/data"}

if [ "${VSI_OS}" = "linux" ]; then
  VXL_VOLUMES=("/tmp/.X11-unix:/tmp/.X11-unix:ro"
      ${VXL_VOLUMES+"${VXL_VOLUMES[@]}"})
fi

VXL_VXL_VOLUMES=(
    "${VXL_DATA_DIR}:${VXL_DATA_DIR_DOCKER}"
    ${VXL_VXL_VOLUMES+"${VXL_VXL_VOLUMES[@]}"})

###############################################################################
# Non-VXL Settings
###############################################################################

# Put variables that do not begin with VXL here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${VXL_CWD}" "${VXL_USERNAME}")}

