JUST_PROJECT_PREFIX=VXL
VXL_CWD="${CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"

: ${VXL_DOCKER_REPO=vxl}

: ${VXL_HOME=/home/user}
: ${VXL_USERNAME="$(id -u -n)"}
: ${VXL_UID=$(id -u)}
: ${VXL_GIDS="$(id -G)"}
: ${VXL_GROUP_NAMES="$(group_names)"}

# This directory is added to the container using the docker-compose file. This mechanism
# should only be used when the directory is guaranteed to exist
: ${VXL_SOURCE_DIR="${VXL_CWD}"}
: ${VXL_SOURCE_DIR_DOCKER="/src"}
: ${VXL_SOURCE_DIR_TYPE=bind}

: ${VXL_BUILD_DIR=vxl-build}
: ${VXL_BUILD_DIR_DOCKER="/build"}
: ${VXL_BUILD_DIR_TYPE=volume}

: ${VXL_INSTALL_DIR=vxl-install}
: ${VXL_INSTALL_DIR_DOCKER="/install"}
: ${VXL_INSTALL_DIR_TYPE=volume}

VXL_BUILD_TYPE=Release

if [ "${VSI_OS}" = "linux" ]; then
  VXL_VOLUMES=("/tmp/.X11-unix:/tmp/.X11-unix:ro"
      ${VXL_VOLUMES+"${VXL_VOLUMES[@]}"})
fi


###############################################################################
# Non-VXL Settings
###############################################################################

# Put variables that do not begin with VXL here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${VXL_CWD}" "${VXL_USERNAME}")}

